.collection {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 16px;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    align-self: center;
}
